VITE_SPOTIFY_CLIENT_ID=bea86f7a5f0f46c496d2577bcc6d7eec
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/spotify-api/redirect
VITE_APP_NAME=Sharktooth
VITE_APP_URL=http://localhost:5173
VITE_BACKEND_URL=http://127.0.0.1:8888

APP_ENV=development # or production

VITE_FEATURE_SPOTIFY_LIBRARY=# true | false
VITE_FEATURE_DOWNLOAD_PAUSE=# true | false
VITE_FEATURE_ABOUT=# true | false