VITE_SPOTIFY_CLIENT_ID=# The Spotify API client ID of the application
VITE_SPOTIFY_REDIRECT_URI=# The Spotify API redirect URI
VITE_APP_NAME=# The application name
VITE_APP_URL=# The URL of the frontend application
VITE_BACKEND_URL=# The URL of the backend application

APP_ENV=# development or production

VITE_FEATURE_SPOTIFY_LIBRARY=# true | false
VITE_FEATURE_DOWNLOAD_PAUSE=# true | false
VITE_FEATURE_ABOUT=# true | false